@font-face {
    font-family: 'Glacial-Indifference-Regular';
    src:url('Glacial-Indifference-Regular.ttf.woff') format('woff'),
        url('Glacial-Indifference-Regular.ttf.svg#Glacial-Indifference-Regular') format('svg'),
        url('Glacial-Indifference-Regular.ttf.eot'),
        url('Glacial-Indifference-Regular.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
  }
  * {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Glacial-Indifference-Regular';

  }
  header{
      height: 100px;
      background-color: #47167d;
  }
  body {
      padding: 0;
      margin: 0;
        background-color: #efefef;
  }
  strong{
      margin-left: 10px;
  }
  nav {
      position: fixed;
      z-index: 10;
      left: 0;
      right: 0;
      top: 0;
      font-family: 'Glacial-Indifference-Regular';
      padding: 0 5%;
      height: 100px;
      background-color: #47167d;
      max-width: 1280px;
  }
  nav .logoMobile{
      float: left;
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #fff;
      letter-spacing: 3px;
  }
  nav .logo {
      width: 40%;
      align-items: center;
      font-size: 24px;
      color: #fff;
      letter-spacing: 3px;
  }
  nav .links {
      float: right;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  nav .links li {
      list-style: none;
  }
  nav .links a {
      display: block;
      padding: 1em;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
  }
  #nav-toggle {
      position: absolute;
      top: -100px;
  }
  nav .icon-burger {
      display: none;
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translateY(-50%);
  }
  nav .icon-burger .line {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 5px;
      border-radius: 3px;
      transition: all .3s ease-in-out;
  }

  /*Profil*/
  .Photo{
      padding: 20px;
  }
  .Photo img{
    width: 160px;
    border-radius: 200px;
  }
  .Photo{
    text-align: center;
  }
  
  .button{
    text-align: center;
    padding: 20px;
  }
  
  .button a{
    background-image: linear-gradient(144deg,#47167d, #7900ff 50%,#ff7948);
    padding: 9px 19px;
    border-radius: 40px;
  }
  .button a{
    color: #fff;
    text-decoration: none;
    font-family: 'Glacial-Indifference-Regular';
  }
  #Profil{
      text-align: center;
      max-width: 1280px;
  }
  #Profil h2{
      font-family: 'Glacial-Indifference-Regular';
  }
  .paraprofil{	
      text-align: center;
  
  }
  .paraprofil p {
      font-family: 'Glacial-Indifference-Regular';
      padding-left: 25px;
      padding-right: 25px;
      color: #765996;
      box-sizing: border-box;
      
  }
  .profiltitre{
      text-align: center;
      padding: 15px;
  }
  
  #logoprofil a{
      width: 48px;
  }
  #logoprofil{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 20px;
  }
  /*card competences*/
  #Compétences{
    margin: none;
    padding: 0;
    font-family: 'Glacial-Indifference-Regular';
    max-width: 1280px;
}

.container{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
.compétitre h2{
    text-align: center;
    padding: 20px;
}

.container .card{
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
}

.container .card .face.face1{
    background: #47167d;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}


.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.card{
    padding-bottom: 35px;
}
.formatitre{
  text-align: center;
  padding-top: 10px;
}
/*timeline formations*/
.containertimeline {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  background-image: url(image/courbe2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

/*Card experiences*/
.Experiences {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}
 
.cardexp {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  cursor: pointer;
  height: 300px;
  margin: 30px;
  padding: 0 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: height 1000ms;
  width: 260px;
}
.cardexp.ouverture {
  height: 400px;
}
.label {
  margin-top: 90px;
  transform: translateY(10px);
  transition: transform 1000ms;
}
.label2{
  width: 200px;
  margin-top: 90px;
  transform: translateY(10px);
  transition: transform 1000ms;
}
.cardexp.ouverture .label {
  transform: translateY(0);
}
.text1 {
  clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
  -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
  transition: clip-path 1000ms;
}
.cardexp.ouverture .text1 {
  clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
  -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
}
.text2 {
  clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
  -webkit-clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
  transition: clip-path 1000ms;
}
.cardexp.ouverture .text2 {
  clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
  -webkit-clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
}
.text-content {
  transform: translateY(-185px);
  transition: transform 1000ms;
}
.cardexp.ouverture .text-content {
  transform: translateY(-15px);
}
.flecheexp {
  position: absolute;
  bottom: 20px;
  left: calc(50% - 15px);
  transform-origin: 50%;
  transform: rotate(180deg);
  transition: transform 1000ms;
}
.cardexp.ouverture .chevron {
  transform: rotate(0deg);
}
.title {
  font-family: 'Glacial-Indifference-Regular';
  font-weight: 900;
  margin: 20px 0 12px;
}
.body-text {
  padding: 0 20px;
}
/*Responsive mobile*/
@media screen and (max-width: 767px) {
  nav .logoMobile{
    display:flex;
        align-self: center;
      }
      nav .links {
        float: none;
          position: fixed;
          z-index: 9;
          left: 0;
          right: 0;
          top: 100px;
          bottom: 100%;
          width: auto;
          height: auto;
          flex-direction: column;
          justify-content: space-evenly;
          background-color: #765996;
          overflow: hidden;
          box-sizing: border-box;
          transition: all .5s ease-in-out;
        }
        nav .links a {
          font-size: 20px;
        }
        nav :checked ~ .links {
          bottom: 0;
        }
        nav .icon-burger {
          display: block;
        }
        nav :checked ~ .icon-burger .line:nth-child(1) {
          transform: translateY(10px) rotate(225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(3) {
          transform: translateY(-10px) rotate(-225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(2) {
          opacity: 0;
        }
       .Experiences {
         display: block;
        }
        .cardexp {
          left: calc(50% - 20px);
          transform: translateX(-50%);
        }
        
        .cardexp.ouverture {
          height: 400px;
        }
    .label {
      margin-top: 90px;
      transform: translateY(10px);
      transition: transform 1000ms;
    }
    .label2{
      width: 200px;
      margin-top: 90px;
      transform: translateY(10px);
      transition: transform 1000ms;
    }
    .cardexp.ouverture .label {
      transform: translateY(0);
    }
    .text1 {
      clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
      -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
      transition: clip-path 1000ms;
    }
    .cardexp.ouverture .text1 {
      clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
      -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
    }
    .text2 {
      clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
      -webkit-clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
      transition: clip-path 1000ms;
    }
    .cardexp.ouverture .text2 {
      clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
      -webkit-clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
    }
    .text-content {
      transform: translateY(-185px);
      transition: transform 1000ms;
    }
    .cardexp.ouverture .text-content {
      transform: translateY(0px);
    }
    .flecheexp {
      position: absolute;
      bottom: 20px;
      left: calc(50% - 15px);
      transform-origin: 50%;
      transform: rotate(180deg);
      transition: transform 1000ms;
    }
    .cardexp.ouverture .chevron {
      transform: rotate(0deg);
    }
    .title {
      font-family: 'Glacial-Indifference-Regular';
      font-weight: 900;
      margin: 20px 0 12px;
    }
    .body-text {
      padding: 0 20px;
    }
    
    .cardexp {
      left: calc(50% - 20px);
      transform: translateX(-50%);
    }
  }
  /*media tablette*/
  @media screen and (min-width: 768px) and (max-width:1023px) {
    nav{
      position: sticky;
    }
    nav .logoMobile{
      display: none;
    }
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: #47167d;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #47167d;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: #765996;
    }
    .date{
      color: #47167d;
    }
  
    .container{
      flex-direction: row;
    }
    .Experiences{
      flex-direction: row;
    }
  
  }
  /*Responsive PC*/
@media screen and (min-width:1024px) {
   nav{
      position: sticky;
    }
    nav .logoMobile{
      display: none;
    }
    .container{
      flex-direction: row;
    }
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: #47167d;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #47167d;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: #765996;
    }
    .date{
      color: #47167d;
    }
    .Experiences{
      flex-direction: row;
    }
    .cardexp{
      margin: 0px 0px 0px 55px;
    }
  